@media screen and (max-width: 1280px) {
    :root {
        --logo-width: 60px;
        --logo-height: 36px;
        --header-link: 16px;
        --footer-link: 20px;
        --title: 48px;
        --text: 20px;
        --input: 18px;
        --button: 20px;
        --input-padding: 10px 36px;
        --button-padding: 10px 36px;
        --modal-form-text: 24px;
    }

    .connect__inner {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 48px 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 48px;
        gap: 48px
    }

    .connect__title {
        line-height: 105%;
    }

    .connect__input {
        max-width: 480px;
    }
}

@media screen and (max-width: 992px) {
    :root {
        --logo-width: 56px;
        --logo-height: 32px;
        --header-link: 16px;
        --footer-link: 18px;
        --title: 36px;
        --text: 18px;
        --input: 16px;
        --button: 16px;
        --input-padding: 10px 24px;
        --button-padding: 10px 24px;
        --modal-form-text: 20px;
    }

    .connect {
        margin: 84px 0;
    }

    .connect_form {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .connect__gallery__item:nth-child(1) {
        width: 320px;
        height: 240px;
    }

    .connect__gallery__item:nth-child(2) {
        width: 320px;
        height: 220px;
    }

    .connect__gallery__item:nth-child(3) {
        width: 320px;
        height: 220px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --logo-width: 48px;
        --logo-height: 24px;
        --header-link: 14px;
        --footer-link: 16px;
        --title: 36px;
        --text: 16px;
        --input: 14px;
        --button: 14px;
        --input-padding: 10px 24px;
        --button-padding: 10px 24px;
        --modal-form-text: 18px;
    }

    .header__item {
        max-width: 160px;
    }

    .connect {
        /*margin: 0;*/
        width: 100%;
    }

    .connect__inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .connect__form {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .connect__title {
        margin-bottom: 24px;
        text-align: center;
    }

    .connect__text {
        max-width: 100%;
        margin-bottom: 48px;
        text-align: center;
    }

    .connect__inputs {
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        gap: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    .connect__button  {
        width: 100%;
    }

    .connect__gallery {
        display: none;
    }

    .form-dialog__content {
        gap: 12px;
    }
}

@media screen and (max-width: 576px) {
    :root {
        --logo-width: 48px;
        --logo-height: 24px;
        --header-link: 14px;
        --footer-link: 14px;
        --title: 28px;
        --text: 14px;
        --input: 14px;
        --button: 14px;
        --input-padding: 10px 24px;
        --button-padding: 10px 24px;
        --modal-form-text: 16px;
    }

    .header__navigation {
        display: none;
    }

    .header__burger {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .form-dialog__content {
        max-width: calc(100% - 24px);

        gap: 6px;
    }

    .form-dialog__image {
        width: 48px;
        height: 48px;
    }
}